<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password - Kage Auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Navbar styles */
        .navbar {
            background-color: #2d3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Logo styles */
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%; /* Make logo round */
        }

        /* Main container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Content wrapper */
        .content {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 80%;
            max-width: 1000px;
        }

        /* Image section with border */
        .image-container {
            flex: 1;
            background-image: url('https://example.com/mechanic-image.jpg'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            border-right: 2px solid #ddd; /* Add border to separate from form */
            position: relative;
        }

        /* Add padding around image */
        .image-container {
            flex: 1;
            background-image: url('image/imageapp/login.jpg'); /* Add your image URL here */
            background-size: cover; /* Ensure the image covers the entire container */
            background-position: center;
            background-repeat: no-repeat;
            height: auto; /* Makes sure image fills the container height */
        }
       

        /* Form section */
        .form-container {
            flex: 1;
            padding: 40px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="email"] {
            display: inline-block;
        }

        .confirm-btn {
            width: 70px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .otp-input {
            display: flex;
            justify-content: space-between;
        }

        .otp-input input {
            width: calc(16% - 10px);
            text-align: center;
            font-size: 18px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn.reset {
            margin-bottom: 10px;
            background-color: #28a745;
        }

        .btn.signup {
            background-color: #007bff;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <img src="image/imageapp/logo.jpg" alt="Kage Auto" class="logo">
        <div>
            <a href="homegrest.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="signup.html">SIGN UP</a>
            <a href="login.html">LOGIN</a>
        </div>
    </div>

    <!-- Main container -->
    <div class="container">
        <div class="content">
            <!-- Image Section -->
            <div class="image-container">
             
            </div> <!-- Use background-image for better layout -->

            <!-- Form Section -->
            <div class="form-container">
                <h2>Forget Password</h2>

                <label for="email">Email</label>
                <div style="display: flex; align-items: center;">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <button class="confirm-btn" onclick="confirmEmail()">Confirm</button>
                </div>

                <label for="otp">Enter 6-digit Code</label>
                <div class="otp-input">
                    <input type="text" id="otp1" maxlength="1">
                    <input type="text" id="otp2" maxlength="1">
                    <input type="text" id="otp3" maxlength="1">
                    <input type="text" id="otp4" maxlength="1">
                    <input type="text" id="otp5" maxlength="1">
                    <input type="text" id="otp6" maxlength="1">
                </div>

                <label for="password">New Password</label>
                <input type="password" id="password" name="password" placeholder="Enter new password">

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm new password">

                <button class="btn reset" onclick="resetPassword()">Reset Password</button>
                <a href="signup.html">
                    <button class="btn signup">Sign up</button>
                </a>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function confirmEmail() {
            const email = document.getElementById('email').value;
            if (email === "") {
                alert("Please enter an email address.");
            } else {
                // Logic to send confirmation code to the email
                alert(`Confirmation code sent to: ${email}`);
            }
        }

        function getOtpCode() {
            const otp1 = document.getElementById('otp1').value;
            const otp2 = document.getElementById('otp2').value;
            const otp3 = document.getElementById('otp3').value;
            const otp4 = document.getElementById('otp4').value;
            const otp5 = document.getElementById('otp5').value;
            const otp6 = document.getElementById('otp6').value;

            return otp1 + otp2 + otp3 + otp4 + otp5 + otp6;
        }

        function resetPassword() {
            const email = document.getElementById('email').value;
            const otpCode = getOtpCode();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (otpCode.length !== 6) {
                alert('Please enter the 6-digit confirmation code.');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            // Reset password logic here
            alert(`Password reset for: ${email}`);
        }
    </script>
</body>
</html>
