<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homegrest - Kage Auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Navbar styles */
        .navbar {
            background-color: #000000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
        }

        /* Logo styles */
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%; /* Make logo round */
        }

        /* Main container */
       

        /* Content wrapper */
        .content {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 80%;
            max-width: 1000px;
        }

        /* Image section with full image */
        .image-container {
            flex: 1;
            background-image: url('image/imageapp/login.jpg'); /* Thay link ảnh */
            background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ container */
            background-position: center;
            background-repeat: no-repeat;
            height: auto;
        }


        .star-rating .star {
            color: rgb(5, 3, 3);
        }

        .star-rating .filled {
            color: red;
        }


        .footer {
            background-color: #0d1b47;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .left, .footer .right {
            display: flex;
            flex-direction: column;
        }

        .footer .left a, .footer .right a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .footer .left a:hover, .footer .right a:hover {
            text-decoration: underline;
        }

        .footer .left div, .footer .right div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer .left div img, .footer .right div img {
            margin-right: 10px;
        }

        .footer .center {
            
            text-align: center;
            font-size: 3.5em;
            letter-spacing: 10px;
        }

        h1 {
            text-align: center;
            color: #4d3a3a;
            margin-bottom: 40px;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-box {
            background-color: #90a1ab;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s;
        }

        .service-box:hover {
            transform: translateY(-10px);
        }

        .service-box img {
            background-color: white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .service-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #3f4b54;
            margin-bottom: 10px;
        }

        .service-description {
            font-size: 0.9em;
            color: #0c0d0e;
            margin-bottom: 20px;
        }

        .read-more {
            color: #3f7cdc;
            text-decoration: none;
            font-weight: bold;
        }

        .read-more:hover {
            text-decoration: underline;
        }

    </style>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="grest/lib/animate/animate.min.css" rel="stylesheet">
    <link href="grest/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="grest/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="grest/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="grest/css/style.css" rel="stylesheet">
</head>
<body>
 
    <!-- Navbar -->
    <div class="navbar">
        <img src="image/imageapp/logo.jpg" alt="Kage Auto" class="logo">
        <div>
            <a href="homegrest.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="login.html">LOGIN</a>
        </div>
    </div>

    <!-- Main container -->
    






    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="image/img/carousel-bg-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// Car Servicing //</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Qualified Car Repair Service Center</h1>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="image/img/carousel-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="image/img/carousel-bg-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// Car Servicing //</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Qualified Car Wash Service Center</h1>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="image/img/carousel-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->



    <!-- service -->
    <h1>SERVICE</h1>

    <div class="service-grid">
        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>
    </div>



     <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="image/img/about.jpg" style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(0, 0, 0, .08);">
                            <h1 class="display-4 text-white mb-0">15 <span class="fs-4">Years</span></h1>
                            <h4 class="text-white">Experience</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-primary text-uppercase">// About Us //</h6>
                    <h1 class="mb-4"><span class="text-primary">CarServ</span> Is The Best Place For Your Auto Care</h1>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <div class="row g-4 mb-3 pb-3">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">01</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Professional & Expert</h6>
                                    <span>Diam dolor diam ipsum sit amet diam et eos</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">02</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Quality Servicing Center</h6>
                                    <span>Diam dolor diam ipsum sit amet diam et eos</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">03</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Awards Winning Workers</h6>
                                    <span>Diam dolor diam ipsum sit amet diam et eos</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-3 px-5">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6 class="text-primary text-uppercase"></h6>
                    <h1 class="mb-5">Our Clients Say!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <div class="testimonial-item text-center">
                        <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="image/img/avatar.jpg" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Client Name</h5>


                        <div class="star-rating">
                            <!-- Đánh giá 3 sao -->
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>

                        
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="image/img/avatar.jpg" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Client Name</h5>
                        <div class="star-rating">
                            <!-- Đánh giá 3 sao -->
                            <span class="star filled">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="image/img/avatar.jpg" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Client Name</h5>
                        <div class="star-rating">
                            <!-- Đánh giá 3 sao -->
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                        </div>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="image/img/avatar.jpg" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Client Name</h5>
                        <div class="star-rating">
                            <!-- Đánh giá 3 sao -->
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star filled">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="left">
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/gmail.png" alt="Gmail" width="24">
                <a href="mailto:Abc123@gmail.com">Abc123@gmail.com</a>
            </div>
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook" width="24">
                <a href="#">WWW.Facebook</a>
            </div>
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Phone" width="24">
                <a href="tel:03434343434">03434343434</a>
            </div>
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/zalo.png" alt="Zalo" width="24">
                <a href="https://chat.zalo.me/">https://chat.zalo.me/</a>
            </div>
        </div>

        <div class="center">
            K A G E
        </div>

        <div class="right">
            <div>
                <span>&#x2022;</span>
                <span>254W+R7P Cẩm Lệ, Đà Nẵng, Việt Nam</span>
            </div>
            <div>
                <span>&#x2022;</span>
                <span>Professional Car Repair</span>
            </div>
            <div>
                <span>&#x2022;</span>
                <span>Genuine Imported Spare Parts</span>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="grest/lib/wow/wow.min.js"></script>
     <script src="grest/lib/easing/easing.min.js"></script>
     <script src="grest/lib/waypoints/waypoints.min.js"></script>
     <script src="grest/lib/counterup/counterup.min.js"></script>
     <script src="grest/lib/owlcarousel/owl.carousel.min.js"></script>
     <script src="grest/lib/tempusdominus/js/moment.min.js"></script>
     <script src="grest/lib/tempusdominus/js/moment-timezone.min.js"></script>
     <script src="grest/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
 
     <!-- Template Javascript -->
     <script src="grest/js/main.js"></script>
</body>
</html>
