<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kage Auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Navbar styles */
        .navbar {
            background-color: #2d3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Logo styles */
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%; /* Make logo round */
        }

        /* Main container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Content wrapper */
        .content {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 80%;
            max-width: 1000px;
        }

        /* Image section with full image */
        .image-container {
            flex: 1;
            background-image: url('image/imageapp/login.jpg'); /* Thay link ảnh */
            background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ container */
            background-position: center;
            background-repeat: no-repeat;
            height: auto;
        }

        /* Form section */
        .form-container {
            flex: 1;
            padding: 40px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="email"], input[type="password"] {
            width: calc(100% - 80px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .forgot-password {
            float: right;
            margin-top: -10px;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn.login {
            background-color: #007bff;
            margin-bottom: 10px;
        }

        .btn.signup {
            background-color: #28a745;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-container .btn {
            width: 48%;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <img src="image/imageapp/logo.jpg" alt="Kage Auto" class="logo">
        <div>
            <a href="homegrest.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="signup.html">SIGN UP</a>
        </div>
    </div>

    <!-- Main container -->
    <div class="container">
        <div class="content">
            <!-- Image Section -->
            <div class="image-container"></div> <!-- Full image covers this section -->

            <!-- Form Section -->
            <div class="form-container">
                <h2>Login</h2>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">

                <a href="forgetpassword.html" class="forgot-password">Forgot password?</a>

                <div class="btn-container">
                    <button class="btn login" onclick="login()">Login</button>
                    <button class="btn signup" onclick="signup()">Sign up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (email === "" || password === "") {
                alert("Please enter both email and password.");
                return;
            }

            // Logic đăng nhập ở đây
            alert(`Logged in with: ${email}`);
        }

        function signup() {
            // Chuyển sang trang đăng ký
            window.location.href = "signup.html";
        }
    </script>
</body>
</html>
