<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileCus - Kage Auto</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Body Styling */
        body {
            background-color: #f2f2f2;
        }

        /* Navbar styles */
        .navbar {
            background-color: #000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
        }

        .navbar .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%; /* Make logo round */
        }

        /* Profile Container */
        .profile-container {
            background-color: #9abdc6;
            padding: 40px;
            border-radius: 15px;
            width: 400px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        /* Form Layout */
        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            width: 20%;
            text-align: left;
        }

        input {
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e6e6e6;
            font-size: 16px;
        }

        input[readonly] {
            background-color: #d0e2e5;
            color: #555;
        }

        input:disabled {
            background-color: #d0e2e5;
            color: #555;
            cursor: not-allowed;
        }

        .change-btn {
            background-color: #2b4d66;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .change-btn:hover {
            background-color: #3e5e7a;
        }
    </style>

</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <img src="image/imageapp/logo.jpg" alt="Kage Auto" class="logo">
        <div>
            <a href="homegrest.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">BOOKING</a>
            <a href="#">TRANSACTION</a>
            <a href="#">PROFILE</a>
            <a href="homegrest.html">LOGOUT</a>
        </div>
    </div>

    <!-- Profile Container -->
    <div class="profile-container">
        <h1>PROFILE</h1>

        <div class="form-group">
            <label for="email">EMAIL</label>
            <input type="email" id="email" value="abc123@gmail.com" disabled>
            
        </div>
        
        <div class="form-group">
            <label for="name">NAME</label>
            <input type="text" id="name" value="Nguyen van A" readonly>
            <button class="change-btn" onclick="enableEdit('name')">CHANGE</button>
        </div>
        
        <div class="form-group">
            <label for="phone">PHONE</label>
            <input type="text" id="phone" value="0123456789" readonly>
            <button class="change-btn" onclick="enableEdit('phone')">CHANGE</button>
        </div>
        
        <div class="form-group">
            <label for="pass">PASS</label>
            <input type="password" id="pass" value="********" readonly>
            <button class="change-btn" onclick="enableEdit('pass')">CHANGE</button>
        </div>
    </div>

    <script>
        function enableEdit(fieldId) {
            const inputField = document.getElementById(fieldId);
            if (inputField.hasAttribute('readonly')) {
                inputField.removeAttribute('readonly');
                inputField.style.backgroundColor = "#fff";
            } else {
                inputField.setAttribute('readonly', true);
                inputField.style.backgroundColor = "#d0e2e5";
            }
        }
    </script>

</body>
</html>
