<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f1ef;
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Navbar styles */
        .navbar {
            background-color: #000000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
        }

        /* Logo styles */
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%; /* Make logo round */
        }

        /* Main container */
       

        /* Content wrapper */
        .content {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 80%;
            max-width: 1000px;
        }

        /* Image section with full image */
        .image-container {
            flex: 1;
            background-image: url('image/imageapp/login.jpg'); /* Thay link ảnh */
            background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ container */
            background-position: center;
            background-repeat: no-repeat;
            height: auto;
        }


        .star-rating .star {
            color: rgb(5, 3, 3);
        }

        .star-rating .filled {
            color: red;
        }


        .footer {
            background-color: #0d1b47;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .left, .footer .right {
            display: flex;
            flex-direction: column;
        }

        .footer .left a, .footer .right a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .footer .left a:hover, .footer .right a:hover {
            text-decoration: underline;
        }

        .footer .left div, .footer .right div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer .left div img, .footer .right div img {
            margin-right: 10px;
        }

        .footer .center {
            
            text-align: center;
            font-size: 3.5em;
            letter-spacing: 10px;
        }

        h1 {
            text-align: center;
            color: #4d3a3a;
            margin-bottom: 40px;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-box {
            background-color: #90a1ab;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s;
        }

        .service-box:hover {
            transform: translateY(-10px);
        }

        .service-box img {
            background-color: white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .service-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #3f4b54;
            margin-bottom: 10px;
        }

        .service-description {
            font-size: 0.9em;
            color: #7f8a92;
            margin-bottom: 20px;
        }

        .read-more {
            color: #3f7cdc;
            text-decoration: none;
            font-weight: bold;
        }

        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>



      <!-- Navbar -->
      <div class="navbar">
        <img src="image/imageapp/logo.jpg" alt="Kage Auto" class="logo">
        <div>
            <a href="homegrest.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="login.html">LOGIN</a>
        </div>
    </div>


    <h1>SERVICE</h1>

    <div class="service-grid">
        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>

        <div class="service-box">
            <img src="https://via.placeholder.com/100" alt="Service Image">
            <div class="service-title">General Maintenance</div>
            <div class="service-description">
                Generators on the Internet tend to repeat predefined chunks as necessary
            </div>
            <a href="#" class="read-more">Read More →</a>
        </div>
    </div>




    <!-- Footer Start -->
    <footer class="footer">
        <div class="left">
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/gmail.png" alt="Gmail" width="24">
                <a href="mailto:Abc123@gmail.com">Abc123@gmail.com</a>
            </div>
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook" width="24">
                <a href="#">WWW.Facebook</a>
            </div>
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Phone" width="24">
                <a href="tel:03434343434">03434343434</a>
            </div>
            <div>
                <img src="https://img.icons8.com/ios-filled/50/ffffff/zalo.png" alt="Zalo" width="24">
                <a href="https://chat.zalo.me/">https://chat.zalo.me/</a>
            </div>
        </div>

        <div class="center">
            K A G E
        </div>

        <div class="right">
            <div>
                <span>&#x2022;</span>
                <span>254W+R7P Cẩm Lệ, Đà Nẵng, Việt Nam</span>
            </div>
            <div>
                <span>&#x2022;</span>
                <span>Professional Car Repair</span>
            </div>
            <div>
                <span>&#x2022;</span>
                <span>Genuine Imported Spare Parts</span>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</body>
</html>
