<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Kage Auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Navbar styles */
        .navbar {
            background-color: #2d3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Logo styles */
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%; /* Make logo round */
        }

        /* Main container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Content wrapper */
        .content {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 80%;
            max-width: 1200px;
        }

        /* Image section */
        .image-container {
            flex: 1;
            background-image: url('image/imageapp/login.jpg'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            height: auto;
        }

        /* Form section */
        .form-container {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .confirm-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn.login {
            background-color: #007bff;
            margin-top: 10px;
        }

        .btn.signup {
            background-color: #007bff;
            margin-bottom: 10px;
        }

        /* Styling input for 6-digit OTP */
        .otp-input {
            display: flex;
            justify-content: space-between;
        }

        .otp-input input {
            width: calc(16% - 10px);
            text-align: center;
            font-size: 18px;
        }

        /* Media Query for responsive design */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            .image-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <img src="image/imageapp/logo.jpg" alt="Kage Auto" class="logo">
        <div>
            <a href="homegrest.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="signup.html">SIGN UP</a>
            <a href="login.html">LOGIN</a>
        </div>
    </div>

    <!-- Main container -->
    <div class="container">
        <div class="content">
            <!-- Image Section -->
            <div class="image-container">
                <!-- Background image via CSS -->
            </div>

            <!-- Form Section -->
            <div class="form-container">
                <h2>Sign Up</h2>

                <label for="email">Email</label>
                <div style="display: flex; align-items: center;">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <button class="confirm-btn" onclick="confirmEmail()">Confirm</button>
                </div>



                <label for="otp">Enter 6-digit Code</label>
                <div class="otp-input">
                    <input type="text" id="otp1" maxlength="1">
                    <input type="text" id="otp2" maxlength="1">
                    <input type="text" id="otp3" maxlength="1">
                    <input type="text" id="otp4" maxlength="1">
                    <input type="text" id="otp5" maxlength="1">
                    <input type="text" id="otp6" maxlength="1">
                </div>



                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">

                <button class="btn signup" onclick="signUp()">Sign Up</button>
                <button class="btn login" onclick="login()">Login</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function confirmEmail() {
            const email = document.getElementById('email').value;
            if (email === "") {
                alert("Please enter an email address.");
            } else {
                // Logic to send confirmation code to the email
                alert(`Confirmation code sent to: ${email}`);
            }
        }

        function signUp() {
            // Logic to sign up the user
            const email = document.getElementById('email').value;
            const fullName = document.getElementById('full-name').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            alert(`User signed up with email: ${email}`);
        }

        function login() {
            // Logic to redirect to login page
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
